@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&display=swap');

    
:root {
  --primary-color: #000408;
  --primary-color-dark: #ffffff;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  font-family:"Nunito", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration:none !important;
  font-size: 18px;
}

.logo {
  max-width: 90px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
    font-family:"Nunito", sans-serif;
}

.header {
  background-image: url(CSS/img/img10.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}


.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;

}

.header__container h1 span {
  color: var(--primary-color);
}

.creator{
    margin: 2%;
    overflow: hidden;   
}

.creator  h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 800; 
    padding-top: 50px;
    margin-bottom: 5rem;
    

}

.creator  h2:hover{
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}


.creator .col-12 .row .col-sm-4 .card {
    padding: 8px;
    margin: auto;
    margin-top: 20px;
    min-height: 600px;
    max-width: 400px;
    background-color: #CDDCDC;
    background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
    background-blend-mode: screen, overlay;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flexbox;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    

}


.creator .col-12 .row .col-sm-4 .card h3 {
    text-align: center;
    font-weight: bolder;
    margin-top:50px;
    color:black;
    
    

}

.creator .col-12 .row .col-sm-4 .card  img {
    border-radius: 100%;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 200px;
    height: 200px;


}

.creator .col-12 .row .col-sm-4 .card  p {
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
    color: rgb(0, 0, 0);
}



.about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
    
  }
  
  .about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
  }
  .service {
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 40px;
  }
  
  .service__container {
    padding-block: 0;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
  }
  
  .quote-content {
    margin-top: auto; 
    margin-bottom: 30%; 
    text-align: right; 
    padding-right: 50px;
    font-size: 20px;
    
  }
  .service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
  }
  
  .service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
  }
  
  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }
  
  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }
  
  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  }
  
  .footer {
    margin-top: 50px;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__col .section__description {
    margin-block: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: black;
    transition: 0.3s;

  }
  
  .footer__links a:hover {
    color: rgb(3, 146, 241);
  }
  
  .footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }
  
  .footer__socials img:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 1rem;
    color: #0c0a09;
    text-align: center;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  @media (width > 576px) {
    .room__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  


  @media (width < 576px) {
    .quote-content {
      align-items: center;
      grid-column: 1/3;
    }
  }
  


@media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
      font-family: 'remixicon' !important;
}
    
  
    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--primary-color);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .room__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service__content {
      grid-column: 2/3;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (width > 1024px) {
    .room__grid {
      gap: 2rem;
    }
  }